#Server setting
#IP=10.100.203.105
#PORT=20311
[ADMIN_SERVER]
#IP=127.0.0.1
#PORT=5555
#TIMEOUT=3

#MI_CAMERA_LISTENER
[CAMERA_LISTENER]
PORTS=9012_9013_9014
TIMEOUT=10005
MIAN_PORT=9012
#PKG_CONFIRM_TIMEOUT=50


#MI_RADAR_LISTENER
[RADAR_LISTERNER]
PORT=9015
TIMEOUT=5

#SQLite Setting
[DB]
#DBNAME=agentd

#Inspector Setting
[INSPECTOR]
#SCAN_INTEVAL=2
#MAX_START_WAITING_TIME=5
#MAX_START_NUMS=5

#Redis Server Setting
[REDIS]
#IP=10.100.211.250
#PORT=6379

